==1464497== Memcheck, a memory error detector
==1464497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1464497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1464497== Command: ./Initiator 370
==1464497== 
[Initiator]: With seed: 370
[Worker]: Number of iterations is: 72
[Worker]: Iteration with maximum vowel count is: 38
[Initiator]: Running ratio: 0.237251
==1464497== 
==1464497== HEAP SUMMARY:
==1464497==     in use at exit: 0 bytes in 0 blocks
==1464497==   total heap usage: 74 allocs, 74 frees, 93,541 bytes allocated
==1464497== 
==1464497== All heap blocks were freed -- no leaks are possible
==1464497== 
==1464497== For lists of detected and suppressed errors, rerun with: -s
==1464497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
